== README

MiniTwitter é uma aplicação baseada em Ruby on Rails, feita para simular um ambiente de microblog colaborativo, porruíndo algumas funcionalidades próximas ao Twitter original.

O sistema possui dois estados que mudam a experiência de quem o utiliza:

Usuário não cadastrado
Se cadastrar no site
Realizar o login(email/senha)
Recuperar senha
Visualizar home que exibe todas as postagems de todos os outros usuários cadastrados
Realiza Login via Oauth com Facebook

Usuário logado
Ter home personalizada onde exibe só as postagens de quem ele segue
Criar postagens
Buscar por outros usuários
Visualizar o perfil de outros usuários, esse perfil deve mostrar somente postagems feita por esse usuário
Seguir outro usuário

A home page devem ser atualizadas dinamicamente, ou seja se eu sigo usuário X a postagem dele deve aparecer na minha home automaticamente

* Ruby version
Rails 4.2.5.1

* System dependencies
ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-linux]

* Configuration
bundle install

* Database creation
rake:db migrate

* Database initialization
rake db:seed

* How to run the test suite
bundle exec rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
